Value healthmodulecpu1minavg (\d{1,3})
Value healthmodulecpu1hravg (\d{1,3})
Value healthmodulecpu1dayavg (\d{1,3})
Value healthmodulecpucurrent (\d{1,3})
Value healthmodulememory1minavg (\d{1,3})
Value healthmodulememory1hravg (\d{1,3})
Value healthmodulememory1dayavg (\d{1,3})
Value healthmodulememorycurrent (\d{1,3})

Start
  ^CMM\s+Current\s+1\s+Min\s+1\s+Hr\s+1\s+Day\s*$$
  ^Resources\s+Avg\s+Avg\s+Avg\s*$$
  ^[-+\+]+\s*$$ -> Health

Health
  ^\s*CPU\s+${healthmodulecpucurrent}%?\s+${healthmodulecpu1minavg}%?\s+${healthmodulecpu1hravg}%?\s+${healthmodulecpu1dayavg}%?\s*$$
  ^\s*Memory\s+${healthmodulememorycurrent}%?\s+${healthmodulememory1minavg}%?\s+${healthmodulememory1hravg}%?\s+${healthmodulememory1dayavg}%?\s*$$ -> Record
  ^. -> Error
